PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
#DB_PASS=ticket_system123
DB_PASS=
DB_NAME=ticket_system
JWT_SECRET=mi_clave_super_segura_123
RAPIDAPI_KEY=dac5e3494cmshde688f52d3ab012p1929bcjsnb9c91dc5fe4a
DEEPSEEK_API_KEY=sk-0870e8827ed84e63806725a1268dbe07
WHATSAPP_PHONE_ID=924830387377399
WHATSAPP_TOKEN=EAAUKvnHPyv8BQDKpUg5UciZBbbwOq6dhueB1Tc0NApfOZCgmqsC0n8FbUDkvsKpeQ2owYomgSfaopZBR1jdty6A6QU7CerrmjVjzI7YBO6iV6Si7UR8gLAZCp41TYsEIucRW7ReprnvYyi8flQvCzN8ukqMy2WSXZCRxvtejBN4D45QY2OSGPnlLPQr1uQE4La9pWD6WiZC6wgmkPSvdZAMSWKMjBCZBwtN8CZABuG4JGc6rpf8xKecT32F48OAO00MaZCkYFdHUkcWZBz6lOGev6TWOrn2